<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="getData()" >
    <div class="box">
        <input type="text" onchange="getData()" id="search" value="Ranchi">
        <div>
            <h1 id="temp">24<sup>o</sup></h1>
            <p class="deg">Celcius</p>
            <p class="data">Wind Speed :-<span id="ws">20</span></p>
            <p class="data">Humidity :-<span id="hm">20</span></p>
        </div>
        <div class="wea">
            <img  width="130px" src="b.jpg" alt="">

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
